<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/decouvrir"
        android:icon="@drawable/ic_compass"
        android:title="All"
        app:showAsAction="ifRoom"
         />
    <item android:id="@+id/recent"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="Last Chapter"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/telechargement"
        android:icon="@drawable/ic_arrow_downward_black_24dp"
        android:title="Downloads"
        app:showAsAction="ifRoom"
        />

</menu>