<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/recent_mangaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:id="@+id/recent_mangaNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:id="@+id/recent_mangaDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="placeholder2"
                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>